proto/HomeBlockArrangementInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "HomeAnimalData.proto";
import "HomeBlockDotPattern.proto";
import "HomeBlockFieldData.proto";
import "HomeFurnitureData.proto";
import "HomeFurnitureSuiteData.proto";
import "HomeNpcData.proto";
//import "JAFDCHOLLOA.proto";
//import "PKDMPNNKGNE.proto";
//import "WeekendDjinnInfo.proto";

message HomeBlockArrangementInfo {
	uint32 block_id = 4;
	repeated HomeFurnitureData persistent_furniture_list = 2;
	repeated HomeFurnitureData deploy_furniure_list = 7;
	repeated HomeNpcData deploy_npc_list = 11;
	repeated HomeFurnitureSuiteData furniture_suite_list = 10;
	repeated HomeAnimalData deploy_animal_list = 14;
	bool is_unlocked = 15;
	uint32 comfort_value = 1;
	//repeated WeekendDjinnInfo weekend_djinn_info_list = 3;
	repeated HomeBlockDotPattern dot_pattern_list = 6;
	repeated HomeBlockFieldData field_list = 13;
	//repeated JAFDCHOLLOA LJJFHDEHAJF = 5;
	//repeated PKDMPNNKGNE IIIDMLAICKE = 8;
}
