proto/MusicBriefInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

message MusicBriefInfo {
	uint64 music_share_id = 10;
	uint32 music_id = 9;
	string author_nickname = 12;
	uint32 music_note_count = 8;
	uint32 max_score = 3;
	uint32 score = 5;
	uint32 create_time = 13;
	uint32 share_time = 14;
	uint32 position = 2;
	bool settle = 6;
	uint32 version = 4;
	bool can_share = 15;
	bool OAPKHNELBPH = 11;
	bool NJHAMJMHPAA = 7;
	uint64 ADIBIKKNPKK = 1;
	uint32 unknown = 1684;
	repeated uint32 GIDFMAJFIFE = 763;
	repeated uint32 OKBJPAKOLIH = 921;
	uint32 FAOPBAMDFJB = 335;
	uint32 FELMANEFAOE = 938;
}
